<!DOCTYPE html>
<html lang="en">
<head>
  <title>ARJUN RAMESH</title>
   <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 </head>

<body>
<div class="jumbotron text-center" >
 <h1 style="color:#03C; font-weight: bold; text-shadow: 2px 2px 2px black;">ARJUN RAMESH </h1>
 
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
     <span class="slidecnt1" style="font-weight: bold; font-style: italic; font-size: 40px;color: white;">I am Pertty Good at,</span>
 <br/>
  <br/>
<div class="verticalFlip" style="font-size: 50px;">
      <span class="slidecnt">MODLING</span>
      <span class="slidecnt">ATHELITICS</span>
      <span class="slidecnt">BIKE RACING</span>
      <span class="slidecnt">DANCING</span>
</div>
<br/>
<br/>
<br/>
<a href="https://arjunarju.github.io/portfolio.html"><p style="background: black none repeat scroll 0% 0%; text-align: center; color: rgb(255, 255, 255); font-size: 28px; padding: 1%; border-radius: 26px; opacity: 0.56;">View My Portfolio</p></a>

    </div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4"></div>
    
  </div>
</div>

	

 
	
	

  
  <div class="sticky-container">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="" alt="" src="https://raghulbakthavachalam.github.io/images/home.png" />
				<a href="https://arjunarju.github.io/"><p>HOME</p></a>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="https://arjunarju.github.io/Arjunramesh/about.ico" />
				<a href="https://arjunarju.github.io/about.html"><p>About</p></a>
			</li>
			
			<li>
				<img width="32" height="32" title="" alt="" src="https://raghulbakthavachalam.github.io/images/Ampeross-Qetto-2-Gallery.ico" />
				<a href="https://arjunarju.github.io/portfolio.html"><p>GALLERY</p></a>
			</li>
			
			<li>
			        <img width="32" height="32" title="" alt="" src="https://raghulbakthavachalam.github.io/images/contact.ico" />
				<a href="https://arjunarju.github.io/contact.html"><p>CONTACT</p></a>
			</li>
		</ul>
</div> 
  

</body>

</html>

<style>

.slidecnt {
  color: purple !important;
  font-weight: bold;
  text-shadow: 2px 2px 2px white;
}

	.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:130px;
		width: 200px;
		text-align: left;
	}
	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 
	}
	.sticky li:hover{
		margin-left: -110px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}
	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;
	}
	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;
	}


	.sticky p {
  color: white;
}

.jumbotron.text-center {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
}



body{
      background-image:url(https://arjunarju.github.io/Arjunramesh/DSC_0107.JPG);
	background-size:100%;
  
  }
  
  img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}
	/*Wrapper*/
.wrapper{
    background-color: #f5f5f5;
    font-family: 'Calibri', sans-serif;
    margin: 100px auto;
    padding: 40px 40px;
    position: relative;
    width: 70%;
}
/*Vertical Sliding*/
.slidingVertical{
	display: inline;
	text-indent: 8px;
}
.slidingVertical span{
	animation: topToBottom 10s linear infinite 0s;
	-ms-animation: topToBottom 10s linear infinite 0s;
	-webkit-animation: topToBottom 10s linear infinite 0s;
	color: #ffffff !important;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.slidingVertical span:nth-child(2){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}
/*Vertical Flip*/
.verticalFlip{
	display: inline;
	text-indent: 8px;
}
.verticalFlip span{
	animation: vertical 10s linear infinite 0s;
	-ms-animation: vertical 10s linear infinite 0s;
	-webkit-animation: vertical 10s linear infinite 0s;
	color: teal;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.verticalFlip span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.verticalFlip span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.verticalFlip span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.verticalFlip span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}
/*Vertical Flip Animation*/
@-moz-keyframes vertical{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: rotateX(180deg); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0;}
}
@-webkit-keyframes vertical{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: rotateX(180deg); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes vertical{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: rotateX(180deg); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(0px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
  
	
	@media all and (min-width:960px) and (max-width: 1024px) {
   body {
 background-size: 114% 182%;
}
}

@media all and (min-width:801px) and (max-width: 959px) {
   body {
 background-size: 114% 182%;
}
}

@media all and (min-width:769px) and (max-width: 800px) {
   body {
 background-size: 114% 182%;
}
}

@media all and (min-width:569px) and (max-width: 768px) {
  body {
 background-size: 114% 182%;
}
}

@media all and (min-width:481px) and (max-width: 568px) {
  body {
 background-size: 113% 138%;
}
}

@media all and (min-width:321px) and (max-width: 480px) {
  body {
  background-size: 116% 138%;
}
}

@media all and (min-width:0px) and (max-width: 320px) {
  body {
  background-size: 118% 104%;
}
}
	

</style>
